{
    "name": "@rosinfo.tech/eslint-config-react",
    "version": "0.0.18",
    "access": "public",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "config",
        "javascript",
        "styleguide",
        "es2015",
        "es2016",
        "es2017",
        "es2018",
        "rosinfotech"
    ],
    "dependencies": {
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "eslint-plugin-sort-react-dependency-arrays": "^1.0.0"
    },
    "peerDependencies": {
        "eslint": ">= 9.0.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "eslint-plugin-sort-react-dependency-arrays": "^1.0.0"
    }
}